<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        p{ 
           color: red; 
        } 
        #5th,li{
            font-size: larger;
        }
        .holud,.yellow{
           background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        *{
            margin: 0;
        }
        input[type="password"]{
            font-size: 30px;
            background-color: yellowgreen;
        }
        .Toha{
            color: blue;
        }
        .blog{
            background-color: pink;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first <span class="Toha" >line CSS</p>
    <p class="yellow">My 2nd line CSS</p>
    <p class="yellow bold">My 3rd line CSS</p>
    <p>My 4th line CSS</p>
    <p id="5th">My 5th line CSS</p>
    <p class="bold">My 6th line CSS</p>
    <p class="holud">My 7th line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>Universal selector</li>
    </ol>
    <form action="">
        <input type="password" name="" id="">
        <br>
        <br>
        <input type="text">
    </form>
    <div class="blog">
        <h3>My blog</h3>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus provident fuga porro dolorem quas eligendi ea, esse voluptatum atque expedita voluptate, dolorum nemo cum omnis magnam officiis quasi quia?</p>
    </div>
</body>
</html>
<br>
<br>

(Comment--> ctrl+ /)
<!-- Toha   -->